#lang eopl

;;Sebastián Caicedo Martínez - 1841245
;;Laura Moyano Gonzalez - 2023906
;;Santiago Trujillo Ramírez - 2071655
;;Cristian Camilo Montaño Rentería - 2024223
;;Santiago ospitia jimenez - 2025465
;; Taller 1 FLP

;Punto 1

;; invert : parámetros: recibe una lista l que está compuesta por listas de dos elementos (x, y).
;; Proposito:La función debe retornar una lista similar a l, con pares ordenados invertidos, es decir, y, x.
;; L -> l
;; <lista> := ()
;; <sublista> := (<valor-de-scheme> <valor-de-scheme>)
;; <lista> := (<sublista> <lista>)

( define invert
   (lambda (l)
     (if (null? l)
         '()
     (cons (cons (cadar l) (cons (caar l) empty)) (invert (cdr l)) ))
   )
 )

;;Pruebas
(invert '(("estás" "cómo?")(a 1) (a 2) (1 b) (2 b)))
(invert '((50 93) (1 41) (82 7) (a e) ("hola" "Mundo")))
(invert '(("que" "creo") ("es" "racket") ("genial" "muy") (17 29) (81 o)))


;Punto 2
;; down:
;; Proposito:
;; L ->  L: Procedimiento que recibe una lista en cuyo interior hay n elementos y
;; a cada elemento le agrega un nivel mas (lo introduce en una lista).
;; <Lista> := ()
;;         := (<valor-de-scheme> <lista>)

(define down (lambda(l)
        (if (eqv? l empty ) empty
        (cons (cons(car l) empty) (down (cdr l))))
        ))

;; Pruebas:
(down '(1 2 3)) ; ---> '((1) (2) (3))
(down '((una) (buena) (idea))) ; ---> '(((una)) ((buena)) ((idea)))
(down '(un (objeto (mas)) complicado)) ;---> '((un) ((objeto (mas))) (complicado))


; punto 4

;;filter-in:
;;Propósito:
;;F x L -> L: procedimiento que recibe un predicado 'pred' y una lista 'lst'
;;y retorna otra lista que contiene los elementos de 'lst' que cumplen con el predicado.
;;<lista> := ()
;;        := (<valor-de-scheme> <lista>)

(define filter-in
  (lambda (pred lst)
     (if (null? lst)
         '()
         (if(pred (car lst))
             (cons (car lst) (filter-in pred (cdr lst)))
                 (filter-in pred (cdr lst))
                 )
         )   
    )
 )
;;pruebas
(filter-in number? '(a 2 (1 3) b 7))
(filter-in symbol? '(a (b c) 17 foo))
(filter-in string? '(a b u "univalle" "racket" "flp" 28 90 (1 2 3)))

;Punto 5

;; list-index-aux :
;; Propósito:
;; int x int x L -> int' : Este procedimiento retorna la posición del primer elemento de la lista que cumpla con el predicado 'pred',
;; iniciando desde la posición 'n'.
;; <lista> ::= <bool>
;;         ::= (<int><lista>)

(define list-index-aux
  (lambda (n pred lst)
    (if (null? lst) 
        #f
        (if (pred (car lst))
            n
            (list-index-aux (+ n 1) pred (cdr lst))
            )
        )
    )  
  )

;; list-index :
;; Propósito:
;; int x L -> int' : Funciona haciendo un llamado a la función <list-index-aux>,
;; estableciendo un valor inicial en el valor
;; 'n' de dicha función.
;; <lista> ::= <bool>
;;         ::= (<int><lista>)

(define list-index
  (lambda (pred lst)
    (list-index-aux 0 pred lst)
    )
  )

;; Pruebas
(list-index number? '(a 2 (1 3) b 7))
(list-index symbol? '(a (b c) 17 foo))
(list-index symbol? '(1 2 (a b) 3))

;punto 6
;; swapper :recibe 3 argumentos: un elemento E1, otro elemento E2, y una lista L.
;; Proposito: La función retorna una lista similar a L, sólo que cada ocurrencia anterior de E1 será reemplazada por E2
;; y cada ocurrencia anterior de E2 será reemplazada por E1
;; S, S, L -> L
;;
;; <lista> := ()
;;  := (<valor-de-scheme> <lista>)

(define swapper
  (lambda (e1 e2 l)

      (if (eqv? l empty) '()
          (if(eqv? (car l) e1)
             (cons e2 (swapper e1 e2 (cdr l)))
             (if (eqv? (car l) e2)
                 (cons e1 (swapper e1 e2 (cdr l)))
                 (cons (car l) (swapper e1 e2 (cdr l)))
                 )
             )
          )
      
    )
  )

;;Pruebas
(swapper 'c 'a '(d b c a)) ;-->(d b a c)
(swapper 'w 'v '(d v c w n m c w o p v)) ;-->(d w c v n m c v o p w)
(swapper 'x 'l '(l b c x c l q x x n l)) ;-->(x b c l c x q l l n x)
(swapper 'd 'b '(d b c a a b b b d d d d d)) ;-->(b d c a a d d d b b b b b)


; Punto 7
;; cartesian-product:
;; Proposito:
;; L , L -> L: Procedimiento que recibe dos listas y realiza el producto cartesiano
;; entre aquellas dos listas recibidas. Este producto es retornado en forma de
;; lista que contiene todas las duplas.
;; <Lista> := ()
;;         := (<valor-de-scheme> <lista>)

(define cartesian-product
  (lambda(l1 l2)
  (letrec
      (
       (pivotfunction
        (lambda (l1)
          (if (eqv? l1 empty) empty
              (appendfunction (cartesianfunction (car l1) l2) (pivotfunction (cdr l1)))
        )))
       (cartesianfunction
        (lambda (pivot l)
          (if (eqv? l empty) empty
              (cons (cons pivot (cons (car l) empty)) (cartesianfunction pivot (cdr l)))
       )))
       (appendfunction
         (lambda(l1 l2)
           (if (eqv? l1 empty) l2
               (cons (car l1) (appendfunction  (cdr l1) l2))
               )))
       )
    (pivotfunction l1)
      )
    )
  )

;; Pruebas
(cartesian-product '(a b c) '(x y)) ; ---> '((a x) (a y) (b x) (b y) (c x) (c y))
(cartesian-product '(p q r) '(5 6 7)); --> '((p 5) (p 6) (p 7) (q 5) (q 6) (q 7) (r 5) (r 6) (r 7))


;punto 9

;;sumaInversions:
;;Propósito:
;;int x L -> int: Procedimiento que recibe un número 'n' y una lista de números 'lst' y determina
;;las veces en las que 'n' es mayor a los números que se encuentran en la lista.
;;<lista> := ()
;;        := (<number> <lista>)

(define sumaInversions
  (lambda (n lst)
    (if(null? lst)
       0
       (if(> n (car lst))
          (+ 1 (sumaInversions n (cdr lst)))
          (sumaInversions n (cdr lst))
          )
       )   
    )
  )
;;pruebas
(sumaInversions 12 '(11 10 13))
(sumaInversions 1 '(2 3 4))

;;inversions:
;;Propósito:
;;L -> int: recibe una lista de números y determina el número de inversiones cuando i < j (posición)
;;y ai > aj (dato en la posición)
;;<lista> := ()
;;        := (<number> <lista>)

(define inversions
  (lambda (lst)
    (if(null? lst)
       0
       (+ (inversions (cdr lst)) (sumaInversions (car lst) (cdr lst)))
       )
    )

  )
;;pruebas
(inversions '(2 3 8 6 1))
(inversions '(1 2 3 4))
(inversions '(3 2 1))


;Punto 10

;; up-head :
;; Propósito:
;; L x L -> L' : Recibe una lista sin su cabeza como primer argumento, y la cabeza de la lista como segundo.
;; Devuelve una lista con el segundo argumento en primera posición.
;; <lista> ::= ()
;;         ::= (<valor-de-scheme><lista>)
(define up-head
  (lambda (tail head)
    (if (null? head)
        tail
        (cons (car head) (up-head tail (cdr head))))))

;; up-aux :
;; Propósito:
;; L x L -> L' : Devuelve la lista reemplazando la cabeza de la lista por el segundo parámetro ingresado.
;; <lista> ::= ()
;;         ::= (<valor-de-scheme><lista>)
(define up-aux
  (lambda (tail element)
    (if (list? element)
        (up-head tail element)
        (cons element tail))))

;; up :
;; Propósito:
;; L -> L' : remueve el par de paréntesis a cada elemento de nivel más alto. Si no poseen paréntesis,
;; se retorna la lista tal como fue recibida.
;; <lista> ::= '()
;;         ::= (<valor-de-scheme><lista>)
(define up
  (lambda (lst)
    (if (null? lst)
        '()
        (up-aux (up (cdr lst)) (car lst)))))

;; Pruebas
(up '((1 2) (3 4)))
(up '((x (y)) z))

;Punto 11

;; zip : recibe como entrada tres parámetros: una función binaria F, y dos listas L1 y L2, ambas de igual tamaño.
;; Proposito: retornar una lista donde la posición n-ésima es el resultado de aplicar F sobre los elementos de L1 yL2 en esa
;; posición.
;; F, L1, L2 -> L
;; <lista> := ()
;;  := (<int> <lista>)

(define zip
  (lambda (f l1 l2)

      (if (and (eqv? l1 empty)(eqv? l2 empty))
          '()
          (cons (f (car l1) (car l2)) (zip f (cdr l1) (cdr l2)))
          
          )
      
    )
  )

;;Pruebas
(zip + '(1 4 7 9) '(6 2 6 0)) ;-->(7 6 13 9)
(zip * '(11 5 6) '(10 9 8)) ;-->(110 45 48)
(zip - '(20 45 65 6) '(10 40 18 5)) ;-->(10 5 47 1)


;; Punto 12
;; filter-acum:
;; Proposito:
;; a, b, F, acum, filter -> int: Recibe 5 entradas, las dos primeras corresponden a los valores
;; que  determinan el inicio y el final del intervalo [a, b]. La entrada F
;; corresponde a aquella funcion que se va a aplicar a todos los elementos pertenecientes
;; al intervalo [a, b] que cumplan la condicion que establece la funcion filter.
;;   <lista-enteros> := ()
;;                   := (<int> <lista>)
;Punto 12

(define filter-acum
  (lambda(a b F acum filter)
    (letrec
        (
         (list-filter
          (lambda (a b filter)
            (if (> a b) empty
                (if (filter a) (cons a (list-filter (+ a 1) b filter)) (list-filter (+ a 1) b filter))  
          )))
         (op-applier
          (lambda (F acum l)
            (if (eqv? l  empty) acum
                (op-applier F (F acum (car l)) (cdr l))
             )
            )
         )
         
         (append-aux (lambda (l1 l2)
          (cond ((null? l1) l2)
                ((null? l2 ) l1)
                (else (cons (car l1) append (cdr l1) l2))
                )

          ))
         )
      (op-applier F acum (list-filter a b filter))
        )
    )
  )
;; Pruebas:
(filter-acum 1 10 + 0 odd?) ;--> 25 
(filter-acum 1 10 + 0 even?) ;---> 30 
  
  
;punto 14

;;path:
;;Propósito:
;;Int x binTree -> L: Procedimiento que recibe un número 'n' y un Árbol Binario de Búsqueda 'tree' y
;;retorna una lista que contiene el camino del árbol en donde se encuentra el 'n' recibido. Si
;;el número es encontrado en el nodo raíz, retorna una lista vacía.
;;<arbol-binario> := (arbol-vacıo) empty
;;                := (nodo) número <arbol-binario> <arbol-binario>

(define path
  (lambda (n tree)
    (if(or (null? tree) (= n (car tree)))
       '()
       (if(< n (car tree))
          (cons 'left (path n (cadr tree)))
          (cons 'right (path n (cadr (cdr tree))))
          ))
    )
  )
;;pruebas
(path 17 '(14 (7 () (12 () ()))(26 (20 (17 () ())())(31 () ()))))
(path 13 '(8 (3 (1 () ()) (6 (4 () ()) (7 () ()))) (10 () (14 (13 () ()) ()))))  
  


;Punto 15

;; count-even :
;; Propósito:
;; bintree -> int' : Recorre un árbol y hace el conteo de la cantidad de números pares presentes.
;; En caso de que la lista sea vacía, retorna 0.
;; <bintree> ::= <int>
;;           ::= (<int><bintree><bintree>)
(define count-even
  (lambda (arbol)
    (if(null? arbol)
       0
       (if(even? (car arbol))
            (+ 1(+  (count-even (cadr arbol))
                (count-even (caddr arbol))
                ))
            (+  (count-even (cadr arbol))
                (count-even (caddr arbol))
                )
            )
       )
    )
  )

;; count-odd :
;; Propósito:
;; bintree -> int' : Recorre un árbol y hace el conteo de la cantidad de números impares presentes.
;; En caso de que la lista sea vacía, retorna 0.
;; <bintree> ::= <int>
;;           ::= (<int><bintree><bintree>)
(define count-odd
  (lambda (arbol)
    (if(null? arbol)
       0
           (if (odd? (car arbol))
            (+ 1(+  (count-odd (cadr arbol))
                (count-odd (caddr arbol))
                ))
            (+  (count-odd (cadr arbol))
                (count-odd (caddr arbol))
                )
            )
       )

    )
  )

;; count-odd-and-even :
;; Propósito:
;; Int x Int -> L' : retorna una lista con dos elementos correspondientes
;; a la cantidad de pares e impares en arbol.
;; <lista> ::= (<int><int>)
(define count-odd-and-even
  (lambda (arbol)
    (cons (count-even arbol) (cons (count-odd arbol) empty))
    )
  )

;;Pruebas
(count-odd-and-even '(14 (7 () (12 () ()))
                      (26 (20 (17 () ())
                              ())
                          (31 () ()))))
(count-odd-and-even '(2 (4 () (19 () ()))
                      (1 (3 (7 () ())
                            ())
                        (15 () ()))))

;Punto 16

;; simpson-rule:recibe como entrada cuatro parámetros: una función F, y dos valores donde para la integral a y b, y algún
;; entero par.
;; Proposito: cálcula la integral de una función f entre los valores a y b mediante la regla de Simpson.
;; F, int, int, int%2=0 -> int

(define simpson-rule
  (lambda (f a b n)
    (letrec (
              (h (/ (- b a) n))         
              (one-point (lambda (yx) (f (+ a (* h yx)))))

              (term-x (lambda (x) (* (cond ((or (= x 0) (= x n)) 1)
                          ((odd? x) 4)
                          (else 2)) (one-point x))))
            

              (counter (lambda (c) (+ c 1)))
              
              (sum-values (lambda (f a g b)
                (if (> a b)
                    0
                    (+ (f a)
                       (sum-values f (g a) g b)))))
             
             )
      (* (/ h 3) (sum-values term-x 0 counter n))
      )
    )
  )

;;Pruebas

(simpson-rule (lambda (x) (* x (* x x))) 1 5 8) ;--->156
(simpson-rule (lambda (x) x) 1 5 12) ;--->12

; Punto 17
;; prod-escalar-matrix:
;; Proposito:
;; mat'(L1, L2.. Ln), vec(L) -> L: Recibe dos entradas, la primera
;; entrada corresponde a una matriz la cual es representada por medio de
;; una lista de listas.
;; La segunda entrada consiste en un vector el cual es representado por medio de
;; una lista.
;; El procedimiento se encarga de realizar la multiplicacion de una matriz por un vector
;; y retornar el resultado en forma de lista.
;; <Vector> := ()
;;         := (<entero> <vector>)
;; <Matriz>:= '()
;;         := (<vector> <Matriz>)
;; 

(define prod-scalar-matrix
  (lambda (mat vec)
    (letrec
        (
         (row-iterator
          (lambda(mat vec)
            (if (eqv? mat empty) empty
                (cons (multiplier (car mat) vec) (row-iterator (cdr mat) vec))
                )
            ))
         (multiplier
          (lambda (l1 vec)
            (if (eqv? l1 empty) empty
            (cons (* (car l1 ) (car vec)) (multiplier (cdr l1) (cdr vec)))
            )
            ))
         )
      (row-iterator mat vec)
    )))

;; Pruebas:
(prod-scalar-matrix '((1 1) (2 2)) '(2 3)) ; --> '((2 3) (4 6))
(prod-scalar-matrix '((1 1) (2 2) (3 3)) '(2 3)) ; --> '((2 3) (4 6) (6 9))


;Punto 18

;; Pascal: recibe como parametro el número (int) de fila n del triangulo de pascal.
;; Proposito: retorna la fila N del triangulo de Pascal.
;; int -> L
;; <lista-enteros> := ()
;;                 := (<int> <lista>)

(define pascal (lambda (n)
                 (letrec (
                           (init-l (cons 1 empty))                          
                           (next-list (lambda (lst)
                                        ( if (null? (cdr lst)) (cons 1 empty)
                                             (cons(+ (car lst) (cadr lst))
                                                  (next-list (cdr lst))))))

                           (pascal-row (lambda(init-lst n)
                                          (if (or (= 0 n) (= n 1))
                                              init-lst
                                              (pascal-row (append-aux
                                                            (cons 1 empty)
                                                            (next-list init-lst)) (- n 1)))))
                           (append-aux (lambda (l1 l2)
                                             (cond ((null? l1) l2)
                                                   ((null? l2 ) l1)
                                                   (else (cons (car l1)(append(cdr l1) l2)))
                                                   )
                                             ))
                           )
                   (pascal-row init-l n)
                   )
                 )
  )
;; Pruebas
(pascal 1) ;---> (1)
(pascal 6) ;---> (1 5 10 10 5 1)
(pascal 10) ;---> (1 9 36 84 126 126 84 36 9 1)

